{
  "name": "chordprogressions",
  "version": "1.0.0",
  "description": "Chord Progression Datastore for piano songs",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Ransome Madziyauswa",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "express-session": "*",
    "body-parser": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-twitter": "*"
  }
}
